BudgetService/obj/BudgetService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj": {}
  },
  "projects": {
    "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj",
        "projectName": "BudgetService",
        "projectPath": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj",
        "packagesPath": "C:\\Users\\timmy.ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\timmy.ho\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://git.owgps.net/api/v4/projects/465/packages/nuget/index.json": {},
          "https://nuget2023.owgps.net/nuget/oneworks/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetService/obj/BudgetService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj": {}
  },
  "projects": {
    "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj",
        "projectName": "BudgetService",
        "projectPath": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\BudgetService.csproj",
        "packagesPath": "C:\\Users\\timmy.ho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timmy.ho\\RiderProjects\\BudgetService\\BudgetService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\timmy.ho\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://git.owgps.net/api/v4/projects/465/packages/nuget/index.json": {},
          "https://nuget2023.owgps.net/nuget/oneworks/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetService/obj/BudgetService.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[17.8.0, )"
             },
+            "NSubstitute": {
+              "target": "Package",
+              "version": "[5.3.0, )"
+            },
             "NUnit": {
               "target": "Package",
               "version": "[3.14.0, )"
